{
    "name": "wudysoft",
    "version": "2.4.0",
    "description": "Free WhatsApp Bot Multi Device With ESM Module",
    "main": "index.js",
    "type": "module",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
    "scripts": {
        "start": "node index.js",
        "test": "node test.js",
        "test2": "nodemon index.js"
    },
    "keywords": [
        "termux-whatsapp-bot",
        "whatsapp-bot",
        "whatsapp",
        "js-whatsapp",
        "whatsapp",
        "Games-wabot",
        "wabot-aq",
        "multi-device",
        "MD",
        "baileys-md"
    ],
    "homepage": "https://github.com/AyGemuy",
    "author": {
        "name": "AyGemuy"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AyGemuy/HinataBot.git"
    },
    "bugs": {
        "url": "https://github.com/AyGemuy/HinataBot/issues"
    },
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@adiwajshing/baileys": "github:aygemuy/baileysx",
        "@bochilteam/scraper": "*",
        "@deepgram/sdk": "*",
        "@ibaraki-douji/pixivts": "*",
        "@vitalets/google-translate-api": "*",
        "acrcloud": "*",
        "aki-api": "*",
        "awesome-phonenumber": "*",
        "axios": "*",
        "beta-api": "*",
        "booru": "*",
        "brainly-scraper-v2": "*",
        "caliph-api": "*",
        "canvacord": "*",
        "canvas": "*",
        "canvas-constructor": "*",
        "canvas-to-buffer": "*",
        "cfonts": "*",
        "chalk": "*",
        "cheerio": "*",
        "chess": "*",
        "chess-base": "*",
        "chess-image-generator-ts": "*",
        "chess-node": "*",
        "child_process": "*",
        "colors": "*",
        "deepai": "*",
        "dhn-api": "*",
        "didyoumean": "*",
        "discord-canvas": "*",
        "discord-phub": "*",
        "emoji-api": "*",
        "express": "*",
        "fake-useragent": "*",
        "fb-downloader": "*",
        "feedid": "*",
        "ffmpeg": "*",
        "file-type": "*",
        "fluent-ffmpeg": "*",
        "form-data": "*",
        "formdata-node": "*",
        "genshin": "*",
        "genshin-db": "*",
        "google-it": "*",
        "google-play-scraper": "*",
        "hmfull": "*",
        "hmtai": "*",
        "human-readable": "*",
        "hxz-api": "*",
        "image-to-pdf": "*",
        "imgbb-uploader": "*",
        "insta-fetcher": "*",
        "instagram-save-client": "*",
        "javascript-barcode-reader": "*",
        "jimp": "*",
        "jsdom": "*",
        "justreddit": "*",
        "kato-pack": "*",
        "knights-canvas": "*",
        "link-preview-js": "*",
        "lodash": "*",
        "lowdb": "*",
        "mal-scraper": "*",
        "mangadex-full-api": "*",
        "mathjs": "*",
        "mime-types": "*",
        "moment-timezone": "*",
        "mongoose": "*",
        "nekobocc": "*",
        "nekos.life": "*",
        "nhentai-node-api": "*",
        "nhentai-pdf": "*",
        "node-fetch": "*",
        "node-gtts": "*",
        "node-os-utils": "*",
        "node-webpmux": "*",
        "otakudesu-scraper": "*",
        "pdfkit": "*",
        "perf_hooks": "*",
        "pino": "*",
        "pino-pretty": "*",
        "puppeteer": "*",
        "qrcode": "*",
        "qrcode-terminal": "*",
        "qs": "*",
        "random-cat-img": "*",
        "random-fox-img": "*",
        "read-chunk": "*",
        "readline": "*",
        "request": "*",
        "sagiri": "*",
        "scathach-api": "*",
        "shentai": "*",
        "similarity": "*",
        "social-downloader-cherry": "*",
        "socket.io": "*",
        "soundcloud-downloader": "*",
        "sox-audio": "*",
        "syntax-error": "*",
        "terminal-image": "*",
        "tesseract.js": "*",
        "tiktok-scraper-ts": "*",
        "translate-google-api": "*",
        "ts-node": "*",
        "url": "*",
        "url-regex-safe": "*",
        "wa-sticker-formatter": "*",
        "xfarr-api": "*",
        "yargs": "*",
        "zip-a-folder": "*",
        "zs-extract": "*"
    },
    "optionalDependencies": {
        "wa-sticker-formatter": "*"
    }
}
